<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get started</title>
    <style>
        body {
            background-color: #27374d;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #dde6ed;
            border-radius: 10px;
            margin-top: 250px;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        h3 {
            text-align: center;
            font-size: 25px;
        }

        footer {
            background-color: #27374d;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 15px;
        }

        button {
            background-color: #9d2b2f; /* You can change this color to any of the provided palettes */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            place-item: center;
            font-size: 18px;
            color: #fff;
        }

        .start {
            margin-left: 606px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>"Track your finances effortlessly with our user-friendly budget tracker website"</p>
    <h3>BudgetBuddy!</h3>
</div>
<br><br>
<section class="start">
    <a href="index.html">
        <button style="background-color: #526D82; padding: 20px; border-radius: 10px; text-align: center; align-items: center; font-size: 18px; color: #fff; cursor: pointer;">Get started...</button>
    </a>
</section>
</body>
</html>
